WH_WHALE=https://discord.com/api/webhooks/1403512180451709009/yD2owdzyPWQZU0LyfxwFuMyU9PdfadfGniu8pnOt0R2X5dJonmZ3qZMNTG8-hrGBze3s   # #whale-alerts
WH_WATCH=https://discord.com/api/webhooks/1403513179471872120/uD-qg_hP8MhTYiWVN9tA6Of-VsfbtuXtHi7AXSPlS3OGkM86lfB-JtbUuINdjZLE6dWP   # #watchlist-alerts
THRESH_SOL=500
BIRDEYE_API_KEY=xxxxx   # optional (lepší data)
